version: '3.5'
services:

  hadoop:
    build: ./hadoop
    restart: always
    image: rhadoop:2.9.2
    container_name: rhadoop
    hostname: rhadoop
    ports:
      - "9000:9000"     # Hadoop
      - "50070:50070"   # Hadoop UI
      - "50075:50075"
      - "8088:8088"
    networks:
      rconnect-network:
    volumes:
      - hadoopdata:/opt/hadoop-data

  hive:
    build: ./hive
    restart: always
    image: rhive:2.1.1
    container_name: rhive
    hostname: rhive
    ports:
      - "10000:10000"
      - "9999:9999"  ##Hive UI
      - "9083:9083"  ## Hive Metastore
    networks:
      rconnect-network:
    depends_on:
      - hadoop
    volumes:
      - hivedata:/opt/hive-data

volumes:
  hadoopdata:
  hivedata:

networks:
  rconnect-network:
    name: rconnect
    driver: bridge
